# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.174
neo_version_range=[21.1.174,)
loader_version_range=[1,)

## Mod Properties
mod_id=ftbunearthed
mod_name=FTB Unearthed
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.ftb.mods
mod_authors=FTB Team
mod_description=A resource generation mod
archives_base_name=ftb-unearthed
curseforge_id=0

## Dependencies
geckolib_version=4.7.3